# HomeTask2

./: HomeTask.sln
HomeTask/: HomeTask.csproj  Program.cs  Startup.cs  appsettings.json
HomeTask/Contracts/V1/: ApiRoutes.cs
HomeTask/Contracts/V1/Requests/: CreateTodoRequest.cs  RefreshTokenRequest.cs  UpdateTodoRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
HomeTask/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  TodoResponse.cs
HomeTask/Controllers/V1/: IdentityController.cs  TodoController.cs
HomeTask/Data/: DataContext.cs
HomeTask/Domain/: AuthenticationResult.cs  Category.cs  RefreshToken.cs  TodoCategory.cs  TodoItem.cs
HomeTask/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
HomeTask/Migrations/: 20200211082009_Danil.Designer.cs  20200211082009_Danil.cs  DataContextModelSnapshot.cs
HomeTask/Options/: JwtSettings.cs
HomeTask/Properties/: launchSettings.json
HomeTask/Services/: IIdentityService.cs  ITodoService.cs  IdentityService.cs  TodoService.cs
